PORT=4001
MONOG_URI="mongodb+srv://rishabh:Rg763652@cluster0.r9roy.mongodb.net/blog-app"
    
        CLOUD_NAME=drnuh2b6d 
        CLOUD_API_KEY=142738121941969
        CLOUD_SECRET_KEY=KbR0NKajH3M3FOYaVE6PEO6Qmdo
        JWT_SECRET_KEY=BYMZc6gLPLHbn7zOQ00QFsYpDkSCUTQcbMIQhe55JSk=

        FRONTEND_URL=https://blog-app-website-rouge.vercel.app